\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Desenvolvimento do Programa}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelo probabil\IeC {\'\i }stico da fonte}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'a}lculo das probabilidades}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}C\IeC {\'a}lculo da Entropia}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Compress\IeC {\~a}o de dados Shannon-Fano-Elias}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Modelo probabil\IeC {\'\i }stico do canal}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Codificador}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Descodificador}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{7}{section.3}
