\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{overflow}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento do Programa}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo probabil\IeC {\'\i }stico da fonte}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'a}lculo das probabilidades}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}C\IeC {\'a}lculo da Entropia}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compress\IeC {\~a}o de dados Shannon-Fano-Elias}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compress\IeC {\~a}o de dados Shannon-Fano-Elias}}{4}{figure.1}}
\newlabel{overflow}{{1}{4}{Compressão de dados Shannon-Fano-Elias}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo probabil\IeC {\'\i }stico do canal}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canal Assim\IeC {\'e}trico}}{5}{figure.2}}
\newlabel{overflow}{{2}{5}{Canal Assimétrico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codificador}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descodificador}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{7}{section.3}}
